[Dolphin]
SortOrder=1
SortRole=type
Timestamp=2020,1,14,22,21,44
Version=4
ViewMode=1
VisibleRoles=Details_text,Details_size,Details_modificationtime,Details_type,Details_permissions,CustomizedDetails
